--Created by MightyDantheman
local gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
gui.Name = "FeHaxGui"
local c = nil
x = Instance.new("ImageLabel",gui)
x.Active = true
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(1,1,1)
x.BackgroundTransparency = 1
x.BorderColor3 = Color3.new(0.10588236153126,0.16470588743687,0.20784315466881)
x.BorderSizePixel = 1
x.Name = "Toolbar"
x.Position = UDim2.new(0.014598540961742,0,0.38571429252625,0)
x.Rotation = 0
x.Selectable = false
x.Size = UDim2.new(0.1094890460372,0,0.028571428731084,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Visible = true
x.ZIndex = 1000
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = true
x.Image = "rbxassetid://714167373"
x.ImageColor3 = Color3.new(1,1,1)
x.ImageRectOffset = Vector2.new(0, 0)
x.ImageRectSize = Vector2.new(0, 0)
x.ImageTransparency = 0
xScaleType = Enum.ScaleType.Stretch
xSliceCenter = Rect.new(0, 0, 0, 0)
x = Instance.new("ImageLabel",gui.Toolbar)
x.Active = false
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(1,1,1)
x.BackgroundTransparency = 1
x.BorderColor3 = Color3.new(0.10588236153126,0.16470588743687,0.20784315466881)
x.BorderSizePixel = 1
x.Name = "Background"
x.Position = UDim2.new(0,0,0,0)
x.Rotation = 0
x.Selectable = false
x.Size = UDim2.new(0.99990332126617,0,11.125714302063,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Image = "rbxassetid://714152985"
x.ImageColor3 = Color3.new(1,1,1)
x.ImageRectOffset = Vector2.new(0, 0)
x.ImageRectSize = Vector2.new(0, 0)
x.ImageTransparency = 0
xScaleType = Enum.ScaleType.Stretch
xSliceCenter = Rect.new(0, 0, 0, 0)
x = Instance.new("TextButton",gui.Toolbar.Background)
x.Active = true
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(0.33333334326744,0,0)
x.BackgroundTransparency = 0
x.BorderColor3 = Color3.new(0.94117653369904,0,0)
x.BorderSizePixel = 2
x.Name = "God"
x.Position = UDim2.new(0.066660225391388,0,0.26971429586411,0)
x.Rotation = 0
x.Selectable = true
x.Size = UDim2.new(0.59994196891785,0,0.089904762804508,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Style = Enum.ButtonStyle.Custom
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "God"
x.TextColor3 = Color3.new(1,1,1)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
x = Instance.new("TextLabel",gui.Toolbar.Background)
x.Active = false
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(0.33333334326744,0,0)
x.BackgroundTransparency = 0
x.BorderColor3 = Color3.new(0.94117653369904,0,0)
x.BorderSizePixel = 2
x.Name = "tGod"
x.Position = UDim2.new(0.73326241970062,0,0.26971429586411,0)
x.Rotation = 0
x.Selectable = false
x.Size = UDim2.new(0.199980661273,0,0.089904762804508,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "Off"
x.TextColor3 = Color3.new(1,0,0)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
x = Instance.new("TextButton",gui.Toolbar.Background)
x.Active = true
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(0.33333334326744,0,0)
x.BackgroundTransparency = 0
x.BorderColor3 = Color3.new(0.94117653369904,0,0)
x.BorderSizePixel = 2
x.Name = "LS"
x.Position = UDim2.new(0.066660225391388,0,0.40457144379616,0)
x.Rotation = 0
x.Selectable = true
x.Size = UDim2.new(0.59994196891785,0,0.089904762804508,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Style = Enum.ButtonStyle.Custom
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "Lag Switch"
x.TextColor3 = Color3.new(1,1,1)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
x = Instance.new("TextLabel",gui.Toolbar.Background)
x.Active = false
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(0.33333334326744,0,0)
x.BackgroundTransparency = 0
x.BorderColor3 = Color3.new(0.94117653369904,0,0)
x.BorderSizePixel = 2
x.Name = "tLS"
x.Position = UDim2.new(0.73326241970062,0,0.40457144379616,0)
x.Rotation = 0
x.Selectable = false
x.Size = UDim2.new(0.199980661273,0,0.089904762804508,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "Off"
x.TextColor3 = Color3.new(1,0,0)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
x = Instance.new("TextButton",gui.Toolbar.Background)
x.Active = true
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(0.33333334326744,0,0)
x.BackgroundTransparency = 0
x.BorderColor3 = Color3.new(0.94117653369904,0,0)
x.BorderSizePixel = 2
x.Name = "Speed"
x.Position = UDim2.new(0.066660225391388,0,0.53942859172821,0)
x.Rotation = 0
x.Selectable = true
x.Size = UDim2.new(0.59994196891785,0,0.089904762804508,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Style = Enum.ButtonStyle.Custom
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "Speed"
x.TextColor3 = Color3.new(1,1,1)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
x = Instance.new("TextLabel",gui.Toolbar.Background)
x.Active = false
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(0.33333334326744,0,0)
x.BackgroundTransparency = 0
x.BorderColor3 = Color3.new(0.94117653369904,0,0)
x.BorderSizePixel = 2
x.Name = "tFE"
x.Position = UDim2.new(0.73326241970062,0,0.13485714793205,0)
x.Rotation = 0
x.Selectable = false
x.Size = UDim2.new(0.199980661273,0,0.089904762804508,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "Off"
x.TextColor3 = Color3.new(1,0,0)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
x = Instance.new("TextLabel",gui.Toolbar.Background)
x.Active = false
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(0.33333334326744,0,0)
x.BackgroundTransparency = 0
x.BorderColor3 = Color3.new(0.94117653369904,0,0)
x.BorderSizePixel = 2
x.Name = "FE"
x.Position = UDim2.new(0.066660225391388,0,0.13485714793205,0)
x.Rotation = 0
x.Selectable = false
x.Size = UDim2.new(0.59994196891785,0,0.089904762804508,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "FE Check:"
x.TextColor3 = Color3.new(0.49019610881805,0.49019610881805,0.49019610881805)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
x = Instance.new("TextLabel",gui.Toolbar.Background)
x.Active = false
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(0.33333334326744,0,0)
x.BackgroundTransparency = 0
x.BorderColor3 = Color3.new(0.94117653369904,0,0)
x.BorderSizePixel = 2
x.Name = "tSpeed"
x.Position = UDim2.new(0.73326241970062,0,0.53942859172821,0)
x.Rotation = 0
x.Selectable = false
x.Size = UDim2.new(0.199980661273,0,0.089904762804508,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "Off"
x.TextColor3 = Color3.new(1,0,0)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
x = Instance.new("TextButton",gui.Toolbar.Background)
x.Active = true
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(0.33333334326744,0,0)
x.BackgroundTransparency = 0
x.BorderColor3 = Color3.new(0.94117653369904,0,0)
x.BorderSizePixel = 2
x.Name = "Jump"
x.Position = UDim2.new(0.066660225391388,0,0.67428570985794,0)
x.Rotation = 0
x.Selectable = true
x.Size = UDim2.new(0.59994196891785,0,0.089904762804508,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Style = Enum.ButtonStyle.Custom
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "Jump"
x.TextColor3 = Color3.new(1,1,1)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
x = Instance.new("TextLabel",gui.Toolbar.Background)
x.Active = false
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(0.33333334326744,0,0)
x.BackgroundTransparency = 0
x.BorderColor3 = Color3.new(0.94117653369904,0,0)
x.BorderSizePixel = 2
x.Name = "tJump"
x.Position = UDim2.new(0.73326241970062,0,0.67428570985794,0)
x.Rotation = 0
x.Selectable = false
x.Size = UDim2.new(0.199980661273,0,0.089904762804508,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "Off"
x.TextColor3 = Color3.new(1,0,0)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
x = Instance.new("TextButton",gui.Toolbar.Background)
x.Active = true
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(0.33333334326744,0,0)
x.BackgroundTransparency = 0
x.BorderColor3 = Color3.new(0.94117653369904,0,0)
x.BorderSizePixel = 2
x.Name = "Tools"
x.Position = UDim2.new(0.066660225391388,0,0.80914288759232,0)
x.Rotation = 0
x.Selectable = true
x.Size = UDim2.new(0.59994196891785,0,0.089904762804508,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Style = Enum.ButtonStyle.Custom
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "Tools"
x.TextColor3 = Color3.new(1,1,1)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
x = Instance.new("TextLabel",gui.Toolbar.Background)
x.Active = false
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(0.33333334326744,0,0)
x.BackgroundTransparency = 0
x.BorderColor3 = Color3.new(0.94117653369904,0,0)
x.BorderSizePixel = 2
x.Name = "tTools"
x.Position = UDim2.new(0.73326241970062,0,0.80914288759232,0)
x.Rotation = 0
x.Selectable = false
x.Size = UDim2.new(0.199980661273,0,0.089904762804508,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "Off"
x.TextColor3 = Color3.new(1,0,0)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
x = Instance.new("ImageLabel",gui.Toolbar.Background)
x.Active = false
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(1,1,1)
x.BackgroundTransparency = 1
x.BorderColor3 = Color3.new(0.10588236153126,0.16470588743687,0.20784315466881)
x.BorderSizePixel = 1
x.Name = "Bottom"
x.Position = UDim2.new(0,0,0.9439999461174,0)
x.Rotation = 0
x.Selectable = false
x.Size = UDim2.new(1,0,0.054999999701977,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Visible = true
x.ZIndex = 1
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Image = "rbxassetid://714167373"
x.ImageColor3 = Color3.new(1,1,1)
x.ImageRectOffset = Vector2.new(0, 0)
x.ImageRectSize = Vector2.new(0, 0)
x.ImageTransparency = 0
xScaleType = Enum.ScaleType.Stretch
xSliceCenter = Rect.new(0, 0, 0, 0)
x = Instance.new("TextLabel",gui.Toolbar)
x.Active = false
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(1,1,1)
x.BackgroundTransparency = 1
x.BorderColor3 = Color3.new(0.10588236153126,0.16470588743687,0.20784315466881)
x.BorderSizePixel = 1
x.Name = "Title"
x.Position = UDim2.new(0,0,0,0)
x.Rotation = 0
x.Selectable = false
x.Size = UDim2.new(0.86658293008804,0,1.0114285945892,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Visible = true
x.ZIndex = 1001
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "FE Hax Gui"
x.TextColor3 = Color3.new(0.94117653369904,0,0)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
x = Instance.new("TextButton",gui.Toolbar)
x.Active = true
x.AnchorPoint = Vector2.new(0, 0)
x.BackgroundColor3 = Color3.new(0.078431375324726,0.078431375324726,0.078431375324726)
x.BackgroundTransparency = 0.5
x.BorderColor3 = Color3.new(0.10588236153126,0.16470588743687,0.20784315466881)
x.BorderSizePixel = 0
x.Name = "Exit"
x.Position = UDim2.new(0.86658293008804,0,0,0)
x.Rotation = 0
x.Selectable = true
x.Size = UDim2.new(0.13332045078278,0,1.0114285945892,0)
x.SizeConstraint = Enum.SizeConstraint.RelativeXY
x.Style = Enum.ButtonStyle.Custom
x.Visible = true
x.ZIndex = 1002
x.Archivable = true
x.ClipsDescendants = false
x.Draggable = false
x.Font = Enum.Font.SciFi
x.FontSize = Enum.FontSize.Size14
x.Text = "X"
x.TextColor3 = Color3.new(0.94117653369904,0,0)
x.TextScaled = true
x.TextSize = 14
x.TextStrokeColor3 = Color3.new(0,0,0)
x.TextStrokeTransparency = 1
x.TextTransparency = 0
x.TextWrapped = true
x.TextXAlignment = Enum.TextXAlignment.Center
x.TextYAlignment = Enum.TextYAlignment.Center
--Code below.
if game.Workspace.FilteringEnabled == true then
gui.Toolbar.Background.tFE.Text = "On"
gui.Toolbar.Background.tFE.TextColor3 = Color3.new(0,1,0)
end
gui.Toolbar.Exit.MouseButton1Click:connect(function()
guiDestroy()
end)
ui.Toolbar.Background.God.MouseButton1Click:connect(function()
if gui.Toolbar.Background.tGod.Text == "Off" then
local player = game.Players.LocalPlayer
if player.Character then
if player.Character:FindFirstChild("Humanoid") then
player.Character.Humanoid.Name = "1"
end
local l = player.Character["1"]:Clone()
l.Parent = player.Character
l.Name = "Humanoid"; wait(0.1)
player.Character["1"]Destroy()
game.Workspace.CurrentCamera.CameraSubject = player.Character.Humanoid
player.Character.Animate.Disabled = true; wait(0.1)
player.Character.Animate.Disabled = false
end
gui.Toolbar.Background.tGod.Text = "On"
gui.Toolbar.Background.tGod.TextColor3 = Color3.new(0,1,0)
end
end)
gui.Toolbar.Background.LS.MouseButton1Click:connect(function()
if gui.Toolbar.Background.tLS.Text == "Off" then
game:GetService("NetworkClient").ClientReplicatorDisableProcessPackets()
gui.Toolbar.Background.tLS.Text = "On"
gui.Toolbar.Background.tLS.TextColor3 = Color3.new(0,1,0)
else
game:GetService("NetworkClient").ClientReplicator:EnableProcessPackets()
gui.Toolbar.Background.tLS.Text = "Off"
gui.Toolbar.Background.tLS.TextColor3 = Color3.new(1,0,0)
end
end)
gui.Toolbar.Background.Speed.MouseButton1Click:connect(function()
if gui.Toolbar.Background.tSpeed.Text == "Off" then
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 48
gui.Toolbar.Background.tSpeed.Text = "On"
gui.Toolbar.Background.tSpeed.TextColor3 = Color3.new(0,1,0)
else
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
gui.Toolbar.Background.tSpeed.Text = "Off"
gui.Toolbar.Background.tSpeed.TextColor3 = Color3.new(1,0,0)
end
end)
gui.Toolbar.Background.Jump.MouseButton1Click:connect(function()
if gui.Toolbar.Background.tJump.Text == "Off" then
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 150
gui.Toolbar.Background.tJump.Text = "On"
gui.Toolbar.Background.tJump.TextColor3 = Color3.new(0,1,0)
else
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
gui.Toolbar.Background.tJump.Text = "Off"
gui.Toolbar.Background.tJump.TextColor3 = Color3.new(1,0,0)
end
end)
gui.Toolbar.Background.Tools.MouseButton1Click:connect(function()
if gui.Toolbar.Background.tTools.Text == "Off" then
local aim = game.Players.LocalPlayer
local root = game:GetService("InsertService"):LoadAsset(16201628)
local item = root:children()
for i = 1, #item do
item[i].Parent = aim.Backpack
wait()
end
aim = game.Players.LocalPlayer
root = game:GetService("InsertService"):LoadAsset(16969792)
item = root:children()
for i = 1, #item do
item[i].Parent = aim.Backpack
wait()
end
aim = game.Players.LocalPlayer
root = game:GetService("InsertService"):LoadAsset(21001552)
item = root:children()
for i = 1, #item do
item[i].Parent = aim.Backpack
wait()
end
gui.Toolbar.Background.tTools.Text = "On"
gui.Toolbar.Background.tTools.TextColor3 = Color3.new(0,1,0)
else
for _,char in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if char.Name == "BuildDelete" or char.Name == "BuildInsert" or char.Name == "BuildResize" then
char.Parent = game.Players.LocalPlayer.Backpack
charDestroy()
end
end
for _,bag in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
if bag.Name == "BuildDelete" or bag.Name == "BuildInsert" or bag.Name == "BuildResize" then
bagDestroy()
end
end
gui.Toolbar.Background.tTools.Text = "Off"
gui.Toolbar.Background.tTools.TextColor3 = Color3.new(1,0,0)
end
end)
--Created by MightyDantheman